upstream user_management {
	server user_management:8001;
}

upstream authentication {
	server authentication:8002;
}

upstream matchmaking {
 	server matchmaking:8003;
}

upstream pong {
 	server pong:8004;
}

upstream tournament {
 	server tournament:8005;
}

server {

	charset utf-8;
	listen 80;
	add_header Cross-Origin-Opener-Policy same-origin always;

	root	/var/www/ft_transcendence/;
	index	index.html;

	location / {
		try_files $uri $uri/ pages/index.html =404;
	}

	location /static/ {
		alias /app/staticfiles/;
	}

	# location /media/ {
	# 	alias /app/mediafiles/;
	# }

	location /media/ {
		alias /var/www/ft_transcendence/media/;
	}

	 location /api/user/ {
		proxy_pass http://user_management;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_redirect off;
	}

	location /api/auth/ {
		proxy_pass http://authentication;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_redirect off;
	}

	location /api/tournament/ {
		proxy_pass http://tournament;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_redirect off;
	}

	location /api/auth/ws/ {
		proxy_pass http://authentication;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_redirect off;
	}

	location /api/matchmaking/ws/ {
		proxy_pass http://matchmaking;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_redirect off;
	}

	location /api/pong/ws/ {
		proxy_pass http://pong;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_redirect off;
	}

	location /api/tournament/ws/ {
		proxy_pass http://tournament;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_redirect off;
	}
}