server {

	charset utf-8;
	listen 443 ssl;
	ssl_certificate     /etc/nginx/ssl/cert.pem;
    ssl_certificate_key /etc/nginx/ssl/key.pem;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_session_timeout 30m;
	add_header Cross-Origin-Opener-Policy same-origin always;

	root	/var/www/ft_transcendence/;
	index	index.html;

	location / {
		try_files $uri $uri/ pages/index.html =404;
	}

	location /static/ {
		alias /app/staticfiles/;
	}

	location /media/ {
		alias /var/www/ft_transcendence/media/;
	}

	location /api {
		proxy_set_header X-Forwarded-For $remote_addr;
		proxy_set_header X-Forwarded-Proto https; # for Django
		proxy_set_header Host $http_host;

		location /api/user/ {
			proxy_pass http://user_management:8001;
		}

		location /api/auth/ {
			proxy_pass http://authentication:8002;
		}

		location /api/tournament/ {
			proxy_pass http://tournament:8005;
		}

		location /api/localplay/ {
			proxy_pass http://localplay:8006;
		}

		location /api/ai/ {
			proxy_pass http://ai_play:8007;
		}

		location /api/ws/ {
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";

			location /api/ws/auth {
				proxy_pass http://authentication:8002;
			}

			location /api/ws/matchmaking {
				proxy_pass http://matchmaking:8003;
			}

			location /api/ws/pong {
				proxy_pass http://pong:8004;
			}

			location /api/ws/tournament {
				proxy_pass http://tournament:8005;
			}

			location /api/ws/localplay {
				proxy_pass http://localplay:8006;
			}

			location /api/ws/ai {
				proxy_pass http://ai_play:8007;
			}
		}
	}
}