upstream hello_django {
    server website:8000;
}
upstream hello_user {
	server user_management:8001;
}
# upstream hello_user_management {
# 	server user_management:8002;
# }

server {

	charset utf-8;
    listen 80;

	root	/var/www/ft_transcendence/;
	index	index.html;

	location / {
		try_files $uri $uri/ pages/index.html =404;
	}

    # location / {
    #     proxy_pass http://hello_user;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header Host $http_host; #set to http_host to enable port display in URL
    #     proxy_redirect off;
    # }

	 location /api/user/ {
        proxy_pass http://hello_user;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

	# location /api/user {
    #     proxy_pass http://hello_user_management;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header Host $http_host;
    #     proxy_redirect off;
    # }

	location /static/ {
        alias /app/staticfiles/;
    }

	location /media/ {
		alias /app/mediafiles/;
	}
}