server {

	charset utf-8;
	listen 80;
	add_header Cross-Origin-Opener-Policy same-origin always;

	root	/var/www/ft_transcendence/;
	index	index.html;

	location / {
		try_files $uri $uri/ pages/index.html =404;
	}

	location /static/ {
		alias /app/staticfiles/;
	}

	location /media/ {
		alias /var/www/ft_transcendence/media/;
	}

	 location /api/user/ {
		proxy_pass http://user_management:8001;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_redirect off;
	}

	location /api/auth/ {
		proxy_pass http://authentication:8002;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_redirect off;
	}

	location /api/tournament/ {
		proxy_pass http://tournament:8005;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_redirect off;
	}

	location /api/localplay/ {
		proxy_pass http://localplay:8006;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_redirect off;
	}

	location /api/ai/ {
		proxy_pass http://ai_play:8007;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_redirect off;
	}

	location /api/auth/ws/ {
		proxy_pass http://authentication:8002;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_redirect off;
	}

	location /api/matchmaking/ws/ {
		proxy_pass http://matchmaking:8003;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_redirect off;
	}

	location /api/pong/ws/ {
		proxy_pass http://pong:8004;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_redirect off;
	}

	location /api/tournament/ws/ {
		proxy_pass http://tournament:8005;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_redirect off;
	}

	location /api/localplay/ws/ {
		proxy_pass http://localplay:8006;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_redirect off;
	}

	location /api/ai/ws/ {
		proxy_pass http://ai_play:8007;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_redirect off;
	}
}